spring.db.jdbc.driverClassName=com.mysql.jdbc.Driver
spring.db.jdbc.url=jdbc:mysql://192.168.18.116:3306/test?useUnicode=true&amp;characterEncoding=utf-8
spring.db.jdbc.username=root
spring.db.jdbc.password=password
spring.db.jdbc.initialSize=2
spring.db.jdbc.minIdle=1
spring.db.jdbc.maxActive=300